services:
  #сервис запускает контейнер с Kafka брокером
  kafka:
    image: confluentinc/confluent-local:7.4.3 # Используется официальный образ Confluent Kafka
    hostname: kafka # Имя хоста контейнера
    container_name: kafka
    ports:
      - "9092:9092" # Порт для подключения клиентов
      - "9101:9101" # Порт для JMX (Java Management Extensions) для мониторинга Kafka
    restart: unless-stopped  # Автоматический перезапуск контейнера, если он остановлен
    environment:
      KAFKA_NODE_ID: 1 # Уникальный идентификатор ноды Kafka
      KAFKA_ADVERTISED_LISTENERS: 'PLAINTEXT://kafka:29092,PLAINTEXT_HOST://localhost:9092'
      # Список адресов, которые Kafka сообщает клиентам для подключения.
      # - `PLAINTEXT://kafka:29092` — для подключения внутри Docker-сети.
      # - `PLAINTEXT_HOST://localhost:9092` — для подключения с хоста (вашего компьютера).
      KAFKA_JMX_PORT: 9101
      KAFKA_JMX_HOSTNAME: localhost
      KAFKA_PROCESS_ROLES: 'broker,controller'
      # Роли процесса Kafka: брокер (обработка сообщений) и контроллер (управление кластером).
      KAFKA_CONTROLLER_QUORUM_VOTERS: '1@kafka:29093'
      # Список участников кворума контроллеров. Здесь указана одна нода (ID=1) с адресом `kafka:29093`
      KAFKA_LISTENERS: 'PLAINTEXT://kafka:29092,CONTROLLER://kafka:29093,PLAINTEXT_HOST://0.0.0.0:9092'
        # Список адресов, на которых Kafka слушает входящие соединения.
      # - `PLAINTEXT://kafka:29092` — для подключения клиентов внутри Docker-сети.
      # - `CONTROLLER://kafka:29093` — для связи между контроллерами.
      # - `PLAINTEXT_HOST://0.0.0.0:9092` — для подключения клиентов с хоста.
      CLUSTER_ID: 'K0EA9p0yEe6MkAAAAkKsEg'

  kafka-init-topics:
    #сервис создает топики в Kafka, если они еще не существуют.
    image: confluentinc/confluent-local:7.4.3 # Используется тот же образ Confluent Kafka
    container_name: kafka-init-topics
    depends_on:
      - kafka # Зависит от сервиса `kafka`, чтобы Kafka брокер был запущен первым
    command: "bash -c \
                'kafka-topics --create --topic telemetry.sensors.v1 \
                             --partitions 1 --replication-factor 1 --if-not-exists \
                             --bootstrap-server kafka:29092 && \
                kafka-topics --create --topic telemetry.snapshots.v1 \
                             --partitions 1 --replication-factor 1 --if-not-exists \
                             --bootstrap-server kafka:29092 && \
                kafka-topics --create --topic telemetry.hubs.v1 \
                             --partitions 1 --replication-factor 1 --if-not-exists \
                             --bootstrap-server kafka:29092'"
    # - `--bootstrap-server kafka:29092` — адрес Kafka брокера.
    init: true
    # Параметр `init: true` указывает, что этот контейнер должен завершиться после выполнения команды.
    # Это полезно для одноразовых задач, таких как инициализация топиков.